<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Get Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            background-color: #FFF8F0;
            color: #474747; /* text colour */
            max-width: 1080px; /* For now only design for desktop */
        }
        header {
            display: grid;
/*            grid-template-columns: 5.6% 18% 14.6% 9% 5.6% 9% 14.6% 18% 5.6%;*/
            grid-template-columns: 1fr 3.214fr 2.618fr 1.618fr 1fr 1.618fr 2.618fr 3.214fr 1fr;
/*            grid-template-columns: 250px repeat(auto-fit, minmax(max-content, 150px));*/
            grid-auto-rows: minmax(100px, auto);
        }
        header img {
            grid-column: 2 / 4;
            /*display: block;
            object-fit: contain;
            width: 100%;*/ /* Force it to shrink to fit into the fr column. */
            align-self: center;

        }
        menu {
            grid-column: 4 / 9;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            /* By default lists have list bullets and indentation. We need to remove them. */
            padding: 0;
            list-style-type: none;
        }
        menuitem {
            font-weight: 600;
            font-style: normal;
            line-height: 1;
            font-size: 15px;
/*            text-wrap: nowrap;*/
            margin: auto 0px auto 8px; /* centers horizontally and vertically within the cell */
        }


        main {
            display: grid;
            grid-template-columns: 1fr 3.214fr 2.618fr 1.618fr 1fr 1.618fr 2.618fr 3.214fr 1fr;
            
            grid-auto-rows: minmax(10px, auto); /* Fow now set a height to visualize */
        }
        .hero1 {
            grid-column: 1 / -1; /* span all columns */
            text-align: center;
        }
        main img {
            display: block; /* overwrite the default inline setting to avoid gap at bottom */
            width: 100%;
/*            height: auto;*/
        }

        /* main sections are left-large, left-small, right-large, right-small. lp and rp for portrait blocks. */
        .ll {
            grid-column: 2 / 6;
        }
        .rs {
            grid-column: 7 / 9;
        }
        .ls {
            grid-column: 2 / 5;
        }
        .rl {
            grid-column: 6 / 9;
        }
        .lp {
            grid-column: 2 / 7;
        }
        b.gap1 {
            grid-column: 1 / -1;
            height: 110px;
        }
        h1 {
            font-family: "Cormorant Garamond", serif;
            font-weight: 600;
            font-style: normal
        }
        h2, h3, p, button, input, menuitem {
            font-family: "Open Sans", sans-serif; /* All except H1 should be sans-serif. */
        }
        h3 {
            font-weight: 600;
            font-style: normal;
            line-height: 1.7;
            font-size: 15px;
        }
        h3.footer2, h3.footer3 {
            line-height: 1;
        }
        h2 {
            font-weight: 300;
            font-style: normal;
            font-size: 19px;
        }
        p {
            font-weight: 400;
            font-style: normal;
            line-height: 1.6;
            font-size: 14px;
        }
        .hero2 {
            grid-column: 1 / -1; /* span all columns */
            text-align: center;
            min-height: 400px;
            display: grid;
            grid-template-rows: 3fr 2fr 3fr;
            align-items: center;
        }
        button {
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
            color: #FFF8F0;
            background-color: #0362A0;
            border: none; /* Because default buttons have a border. */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        input {
            height: 38px;
            display: block;
            max-width: 100%; /* Use instead of width: 100%; because it needs to fill the column but still be able to shrink. */
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            padding-left: 20px;
            padding-right: 20px;
        }


        footer {
            display: grid;
            grid-template-columns: 1fr 3.214fr 2.618fr 1.618fr 1fr 1.618fr 2.618fr 3.214fr 1fr;
            max-width: 1080px; /* For now only design for desktop */
            grid-auto-rows: minmax(10px, auto); /* Fow now set a height to visualize */
            align-items: center; /* vertical centre in each cell */
        }
        .footer1 {
            grid-column: 2 / 5;
        }
        .footer2 {
            grid-column: 6 / 8;
        }
        .footer3 {
            grid-column: 8 / 10;
        }
        .footer4 {
            grid-column: 2 / 4;
        }
        .footer5 {
            grid-column: 4 / 5;
        }
        .footerb {
            grid-column: 1 / -1;
            background-color: #35618F;
            color: #FFF8F0;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://mendels.io/cdn/shop/files/Azure4-6_with_tagline-rgb_08e7b4f7-edfc-4963-8789-fe3ae2e33503_180x.png">
        <menu>
            <menuitem>Why DNA?</menuitem>
            <menuitem>DNA Privacy</menuitem>
            <menuitem>Quality</menuitem>
            <menuitem>Get the Plan</menuitem>
            <menuitem>Get Tested</menuitem>
        </menu>
    </header>

    <common-header></common-header>


    <main>
        <section class="hero1">
            <img src="https://cdn.shopify.com/s/files/1/0516/9423/9915/files/homepage_dark_parchment_16x9_22647d4d-4ad5-49ff-a0f0-09d03baef246.jpg">
        </section>
        <b class="gap1"></b>
        <section class="ll">
            <img src="https://mendels.io/cdn/shop/files/kit_two_sides_azure_square_margins_changelogo_540x.jpg">
        </section>
        <section class="rs">
            <h2>STEP 1</h2>
            <h1>Test your DNA</h1>
            <h3>Did you know your DNA determines how well your body absorbs, processes, and metabolizes vitamins? We test your DNA for known gene variants and give you a DNA score to show how your body fares compared to the average population.</h3>
            <p>Your personalized nutrition journey starts with DNA. Submit your DNA sample by collecting a drop of saliva with our easy-to-use DNA kit.</p>
            <h3>Explore the science →</h3>
        </section>
        <b class="gap1"></b>
        <section class="ls">
            <h2>STEP 2</h2>
            <h1>Test your lifestyle</h1>
            <h3>Your nutrition is defined by genetics and lifestyle. Test your lifestyle by answering a few questions about your day-to-day habits.</h3>
            <p>The lifestyle test, built by our staff of expert nutritional scientists, assesses how well you are meeting nutritional requirements set by the National Academy of Medicine. It gives you a lifestyle score for each essential nutrient, considering all scientific risk factors, such as diet, exercise, drug interactions, pregnancy, etc.</p>
            <h3>How it works →</h3>
        </section>
        <section class="rl">
            <img src="https://mendels.io/cdn/shop/files/lifestyle_test_crop_changelogo_540x.jpg">
        </section>
        <b class="gap1"></b>
        <section class="lp">
            <img src="https://mendels.io/cdn/shop/files/box_zoom_no_edge_2_changelogo_540x.png">
        </section>
        <section class="rs">
            <h2>STEP 3</h2>
            <h1>Get personalized vitamins</h1>
            <h3>Close any gaps in your nutrition with supplements made just for you.</h3>
            <p>For each essential nutrient, you get a scientific score based on the DNA test and the lifestyle test. Did you get straight A's? Congrats. If there are any shortcomings, we are here to help! We formulate convenient vitamin daily packs based on the scientific test results, making sure you take exactly what your body needs, and at exactly the right amount.</p>
            <h3>Get started →</h3>
        </section>
        <section class="hero2">
            <b></b>
            <container>
                <h1>Test yourself now and get the right nutrition for your body.</h1>
                <br>
                <button type="button">GET STARTED</button>
            </container>
            <b></b>
        </section>
    </main>

    <common-footer></common-footer>

    <script src="./common.js"></script>
    
    <footer>
        <h2 class="footer1">Subscribe to the newsletter</h2>
        <h2 class="footer2">Orders and support</h2>
        <h2 class="footer3">About</h2>
        <input class="footer4" type="email" id="newsemail" required placeholder="Email address">
        <button class="footer5" type="submit">SUBSCRIBE</button>
        <h3 class="footer2">Contact us</h3> <h3 class="footer3">About us</h3>
        <h3 class="footer2">FAQs</h3> <h3 class="footer3">Quality and sustainability</h3>
        <h3 class="footer2">Delivery and returns</h3> <h3 class="footer3">Privacy</h3>
        <h3 class="footer2">Terms and conditions</h3>
        <h3 class="footer2"> </h3> <!-- Extra line space before page bottom -->
        <p class="footerb">
            &copy Mendel's Peas Wellness Inc.
        </p>
    </footer>
</body>
</html>