<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Get Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            background-color: #FFF8F0;
            color: #474747; /* text colour */
            max-width: 1080px; /* For now only design for desktop */
            margin: auto; /* Centres the whole page. */
/*            scroll-margin-top: 0px;*/
        }
        header {
            display: grid;
/*            grid-template-columns: 5.6% 18% 14.6% 9% 5.6% 9% 14.6% 18% 5.6%;*/
            grid-template-columns: 1fr 3.214fr 2.618fr 1.618fr 1fr 1.618fr 2.618fr 3.214fr 1fr;
/*            grid-template-columns: 250px repeat(auto-fit, minmax(max-content, 150px));*/
            grid-auto-rows: minmax(100px, auto);
            /* Make the header sticky. */
            background-color: #FFF8F0;
            position: sticky;
            top: 0;
            width: 100%; /* If not set to 100%, the "position" will ruin the flexibility of the grid. */
            max-width: 1080px; /* overrides width only beyond 1080px. */
        }
        header img {
            grid-column: 2 / 4;
            /*display: block;
            object-fit: contain;
            width: 100%;*/ /* Force it to shrink to fit into the fr column. */
            align-self: center;

        }
        menu {
            grid-column: 4 / 9;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            /* By default lists have list bullets and indentation. We need to remove them. */
            padding: 0;
            list-style-type: none;
        }
        menuitem {
            font-weight: 600;
            font-style: normal;
            line-height: 1;
            font-size: 15px;
/*            text-wrap: nowrap;*/
            margin: auto 0px auto 8px; /* centers horizontally and vertically within the cell */
        }


        main {
            display: grid;
            grid-template-columns: 1fr 3.214fr 2.618fr 1.618fr 1fr 1.618fr 2.618fr 3.214fr 1fr;
            
            grid-auto-rows: minmax(10px, auto); /* Fow now set a height to visualize */
        }
        .hero1 {
            grid-column: 1 / -1; /* span all columns */
            text-align: center;
        }
        main img {
            display: block; /* overwrite the default inline setting to avoid gap at bottom */
            width: 100%;
/*            height: auto;*/
        }

        /* main sections are left-large, left-small, right-large, right-small. lp and rp for portrait blocks. */
        .ll {
            grid-column: 2 / 6;
        }
        .rs {
            grid-column: 7 / 9;
        }
        .ls {
            grid-column: 2 / 5;
        }
        .rl {
            grid-column: 6 / 9;
        }
        .lp {
            grid-column: 2 / 7;
        }
        b.gap1 {
            grid-column: 1 / -1;
            height: 110px;
        }
        h1 {
            font-family: "Cormorant Garamond", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 30px;
        }
        h2, h3, p, button, input, menuitem {
            font-family: "Open Sans", sans-serif; /* All except H1 should be sans-serif. */
        }
        h3 {
            font-weight: 600;
            font-style: normal;
            line-height: 1.7;
            font-size: 15px;
        }
        h3.footer2, h3.footer3 {
            line-height: 1;
        }
        h2 {
            font-weight: 300;
            font-style: normal;
            font-size: 19px;
        }
        p {
            font-weight: 400;
            font-style: normal;
            line-height: 1.6;
            font-size: 14px;
        }
        .hero2 {
            grid-column: 2 / 9;
            text-align: center;
            min-height: 400px;
            display: grid;
            grid-template-rows: 3fr 2fr 3fr;
            align-items: center;
        }
        button {
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
            color: #FFF8F0;
            background-color: #0362A0;
            border: none; /* Because default buttons have a border. */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        input {
            height: 38px;
            display: block;
            max-width: 100%; /* Use instead of width: 100%; because it needs to fill the column but still be able to shrink. */
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            padding-left: 20px;
            padding-right: 20px;
        }


        footer {
            display: grid;
            grid-template-columns: 1fr 3.214fr 2.618fr 1.618fr 1fr 1.618fr 2.618fr 3.214fr 1fr;
            max-width: 1080px; /* For now only design for desktop */
            grid-auto-rows: minmax(10px, auto); /* Fow now set a height to visualize */
            align-items: center; /* vertical centre in each cell */
        }
        .footer1 {
            grid-column: 2 / 5;
        }
        .footer2 {
            grid-column: 6 / 8;
        }
        .footer3 {
            grid-column: 8 / 10;
        }
        .footer4 {
            grid-column: 2 / 4;
        }
        .footer5 {
            grid-column: 4 / 5;
        }
        .footerb {
            grid-column: 1 / -1;
            background-color: #35618F;
            color: #FFF8F0;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://mendels.io/cdn/shop/files/Azure4-6_with_tagline-rgb_08e7b4f7-edfc-4963-8789-fe3ae2e33503_180x.png">
        <menu>
            <menuitem>Why DNA?</menuitem>
            <menuitem>DNA Privacy</menuitem>
            <menuitem>Quality</menuitem>
            <menuitem>Get the Plan</menuitem>
            <menuitem>Get Tested</menuitem>
        </menu>
    </header>

    <common-header></common-header>


    <main>
        <section class="lp">
            <img src="https://mendels.io/cdn/shop/files/box_zoom_no_edge_2_changelogo_540x.png">
        </section>
        <section class="rs">
            <h1>Personalized Vitamins</h1>
            <h3>$66.61 per month</h3>
            <p>Get completely personalized vitamins and minerals, based on your DNA test results and lifestyle.</p>
            <p>Free DNA Test</p>
            <p>Free Lifestyle Test</p>
            <p>Nutrition analysis & score</p>
            <p>Personalized vitamins in convenient daily packs</p>
            <p>Subscription box delivered to your door each month</p>
            <p>Cancel anytime after first 3 months</p>
            <h3>Subscribe at $199.83 for first 3 months, then $66.61 per month thereafter.</h3>
            <br>

            <!-- THIS IS THE PAYPAL SUBSCRIPTION BUTTON -->
            <script src="https://www.paypal.com/sdk/js?client-id=AeAh9XtHGzBNlSj34jviffPrg23B_eqQcpOgpxkUX_zDPp1rUzZshO8rbDDrFMeIfWIETCJ_DhrkWQB2&vault=true&intent=subscription"></script>
            <div id="paypal-button-container"></div>
            <script>
              paypal.Buttons({
                  style: {
                      shape: 'rect',
                      color: 'blue',
                      layout: 'vertical',
                      label: 'subscribe'
                  },
                  createSubscription: function(data, actions) {
                    return actions.subscription.create({
                      /* Creates the subscription */
                      plan_id: 'P-2J640482GS4033143MZPJNRY'
                    });
                  },
                  onApprove: function(data, actions) {
                    alert('You have successfully subscribed to ' + data.subscriptionID + '. We will email you information about the next steps.'); // You can add optional success message for the subscriber here
                  }
              }).render('#paypal-button-container'); // Renders the PayPal button
            </script>

        </section>
    </main>
    
    <footer>
        <h2 class="footer1">Subscribe to the newsletter</h2>
        <h2 class="footer2">Orders and support</h2>
        <h2 class="footer3">About</h2>
        <input class="footer4" type="email" id="newsemail" required placeholder="Email address">
        <button class="footer5" type="submit">SUBSCRIBE</button>
        <h3 class="footer2">Contact us</h3> <h3 class="footer3">About us</h3>
        <h3 class="footer2">FAQs</h3> <h3 class="footer3">Quality and sustainability</h3>
        <h3 class="footer2">Delivery and returns</h3> <h3 class="footer3">Privacy</h3>
        <h3 class="footer2">Terms and conditions</h3>
        <h3 class="footer2"> </h3> <!-- Extra line space before page bottom -->
        <p class="footerb">
            &copy Mendel's Peas Wellness Inc.
        </p>
    </footer>
</body>
</html>