<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='expires' content='0'>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">

    <style>

         
        body {
            margin: 0px;
            background-color: #FFF8F0;
            color: #474747;  
            max-width: 1080px;  
            margin: auto;  
        }
        h1 {
            font-family: "Cormorant Garamond", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 30px;
        }
        h2, h3, p, button, input, li, a {
            font-family: "Open Sans", sans-serif;  
        }
        h3 {
            font-weight: 600;
            font-style: normal;
            line-height: 1.7;
            font-size: 15px;
        }
        h2 {
            font-weight: 300;
            font-style: normal;
            font-size: 19px;
        }
        p {
            font-weight: 400;
            font-style: normal;
            line-height: 1.6;
            font-size: 14px;
        }
        button, .button {
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
            color: #FFF8F0;
            background-color: #0362A0;
            border: none;  
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        input {
            height: 38px;
            display: block;
            max-width: 100%;  
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            padding-left: 20px;
            padding-right: 20px;
        }


         
        header {
            display: grid;
            grid-template-columns: 1fr 3.214fr 2.618fr 1.618fr 1fr 1.618fr 2.618fr 3.214fr 1fr;
            grid-auto-rows: minmax(100px, auto);
             
            background-color: #FFF8F0;
            position: sticky;
            top: 0;
            width: 100%;  
            max-width: 1080px;  
        }
        .logo {
            grid-column: 2 / 4;
            align-self: center;
        }
        menu {
            grid-column: 4 / 9;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
             
            padding: 0;
            list-style-type: none;
        }
        li {
            font-weight: 600;
            font-style: normal;
            line-height: 1;
            font-size: 15px;
 
            margin: auto 0px auto 8px;  
        }
        a {
             
            text-decoration: none;
            color: inherit;
        }


         
        main {
            display: grid;
            grid-template-columns: 1fr 3.214fr 2.618fr 1.618fr 1fr 1.618fr 2.618fr 3.214fr 1fr;
            grid-auto-rows: minmax(10px, auto);  
        }
        .hero1 {
            grid-column: 1 / -1;  
            text-align: center;
        }
        main img {
            display: block;  
            width: 100%;
        }

        .leftwide {
            grid-column: 2 / 6;
        }
        .rightnarrow {
            grid-column: 7 / 9;
        }
        .leftnarrow {
            grid-column: 2 / 4;
        }
        .rightwide {
            grid-column: 5 / 9;
        }
        .lefttall {
            grid-column: 2 / 7;
        }
        .righttall {
            grid-column: 4 / 9;
        }
        hr {
            grid-column: 1 / -1;
            height: 110px;
            border: 0;  
        }
        .hero2 {
            grid-column: 2 / 9;
            text-align: center;
            min-height: 400px;
            display: grid;
            grid-template-rows: 3fr 2fr 3fr;
            align-items: center;
        }

         
        h3.footer2, h3.footer3 {
            line-height: 1;
        }
        footer {
            display: grid;
            grid-template-columns: 1fr 3.214fr 2.618fr 1.618fr 1fr 1.618fr 2.618fr 3.214fr 1fr;
            max-width: 1080px;  
            grid-auto-rows: minmax(10px, auto);  
            align-items: center;  
        }
        .footer1 {
            grid-column: 2 / 5;
        }
        .footer2 {
            grid-column: 6 / 8;
        }
        .footer3 {
            grid-column: 8 / 10;
        }
        .footer4 {
            grid-column: 2 / 4;
        }
        .footer5 {
            grid-column: 4 / 5;
        }
        .footerb {
            grid-column: 1 / -1;
            background-color: #35618F;
            color: #FFF8F0;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1;
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/index.html"><img src="/logo.png"></a>
        </div>
        <menu>
            <li><a href="/dna">Why DNA?</a></li>
            <li><a href="/privacy">DNA Privacy</a></li>
            <li><a href="/quality">Quality</a></li>
            <li><a href="/plan">Get the Plan</a></li>
            <li><a href="/nutrigenomics-test">Get Tested</a></li>
        </menu>
    </header>

    
    
<main>
    <section class="hero2" style="background-image: url('/flowerhero.png'); background-repeat: no-repeat; background-size: contain;background-position: center center;">
        <b></b>
        <container>
            <h2>The science.</h2>
            <br>
            <h1>DNA + Lifestyle = Wellness</h1>         
        </container>
        <b></b>
    </section>
    <section class="hero2" style="min-height: 200px;">
        <container>
            <h3>Is it all about genetics? Not quite.</h3>
            <br>
            <p>Understanding your genetics and their interaction with your lifestyle is the optimal way to achieve your health goals. We provide a comprehensive DNA and Lifestyle Test to deliver the most in-depth analysis of your personal vitamin needs.</p>
        </container>
    </section>
    <section class="leftnarrow">
        <h1>Your DNA determines how well your body absorbs, processes, and metabolises vitamins.</h1>
        <p>Our bodies have evolved ingenious ways to utilize nutrients that are required for our health. The work is done by specialized processes in our cells which are controlled by our genes.</p>
    </section>
    <section class="rightwide">
        <img src="/appledna.png">
    </section>
    <hr>
    <section class="leftnarrow">
        <img src="/vitamin-c.png">
    </section>
    <section class="rightwide">
        <h2>Case Study</h2>
        <h1>Vitamin C Transporter</h1>
        <p>We get vitamin C from eating fruits and vegetables. Our intestinal cells grab the vitamin C from the food, and transport it into our body’s circulation. This process is controlled by a specialized vitamin C transporter encoded by a gene in our DNA, called SLC23A1.</p>
        <p>Since everybody’s DNA is a little bit different, there are different versions of this gene. Some versions produce a highly efficient vitamin C transporter, whereas others produce slightly less efficient transporters. Genetic testing can identify which version of SLC23A1 you have.</p>
        <p>This information can then be used as a factor to determine your vitamin C requirements.</p>
    </section>
    <hr>
    <section class="hero2">
        <b></b>
        <container>
            <h1>Our in-depth DNA test of genetic variants will uncover new insight about your body's capacity to process a wide range of micronutrients.</h1>
            <br>
            <a href="/plan" class="button">GET STARTED</a>
        </container>
        <b></b>
    </section>
    <hr>
    <section class="leftwide">
        <img src="/lifestyle.png">
    </section>
    <section class="rightnarrow">
        <h1>Your lifestyle is also important.</h1>
        <p>Even if your genetics are perfect, your daily nutritional requirements are also influenced by diet, work schedule, medications, pregnancy, physical activity and more. Take our Lifestyle Test to get a comprehensive analysis of your current nutrition status.</p>
    </section>
    <hr>
    <section class="leftwide">
        <h2>Case Study</h2>
        <h3>Vegetarian or Vegan?</h3>
        <p>Some vitamins are only abundant in animal-derived foods. For example, vitamin B12 is incredibly scarce in plants and the average adult body needs to consume 2.4 micrograms per day. Plant-based diets therefore often need supplementation with vitamin B12.</p>
        <h3>Pregnant?</h3>
        <p>Nutritional requirements differ substantially during pregnancy. Prenatal vitamins are formulated to deliver nutrients important for specific phases for your baby's development and can be tailored to meet your stage of pregnancy.</p>
    </section>
    <section class="rightnarrow">
        <img src="/vitamin-b12.png?v=1.0">
    </section>
    <hr>
        <section class="hero2">
        <b></b>
        <container>
            <h1>Our Lifestyle Test evaluates your current nutrient levels and the key factors influencing your vitamin needs.</h1>
            <br>
            <a href="/plan" class="button">GET STARTED</a>
        </container>
        <b></b>
    </section>
    <hr>
    <section class="leftwide" style="grid-column: 1 / 6;">
        <img src="/reportdemo.jpg">
    </section>
    <section class="rightnarrow">
        <h1>DNA Score + Lifestyle Score</h1>
        <h3>Test your DNA and Lifestyle to see the whole picture.</h3>
        <p>We provide a comprehensive DNA and Lifestyle Test score and deliver a definitive in-depth analysis of your personal vitamin needs. These data are then used to formulate a complete, balanced and personalized vitamin supplement tailored precisely to your health needs. Providing the perfect solution to meet your wellness goals.</p>
        <h3><a href="/plan">Get tested now →</a></h3>
    </section>
    <hr>
</main>



    <footer>
        <h2 class="footer1">Subscribe to the newsletter</h2>
        <h2 class="footer2">Orders and support</h2>
        <h2 class="footer3">About</h2>
        <input class="footer4" type="email" id="newsemail" required placeholder="Email address">
        <button class="footer5" type="submit">SUBSCRIBE</button>
        <h3 class="footer2"><a href="/contact">Contact us</a></h3> <h3 class="footer3"><a href="/about">About us</a></h3>
        <h3 class="footer2"><a href="/faq">FAQs</a></h3> <h3 class="footer3"><a href="/quality">Quality and sustainability</a></h3>
        <h3 class="footer2"><a href="/shipping">Delivery and returns</a></h3> <h3 class="footer3"><a href="/privacy">Privacy</a></h3>
        <h3 class="footer2"><a href="/legal">Terms and conditions</a></h3>
        <h3 class="footer2"> </h3> 
        <p class="footerb">
            &copy Mendel's Peas Wellness Inc.
        </p>
    </footer>
</body>
</html>