<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='expires' content='0'>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">

    <style>

         
        body {
            margin: 0px;
            background-color: #FFF8F0;
            color: #474747;  
            max-width: 1080px;  
            margin: auto;  
        }
        h1 {
            font-family: "Cormorant Garamond", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 30px;
        }
        h2, h3, p, button, input, li {
            font-family: "Open Sans", sans-serif;  
        }
        h3 {
            font-weight: 600;
            font-style: normal;
            line-height: 1.7;
            font-size: 15px;
        }
        h2 {
            font-weight: 300;
            font-style: normal;
            font-size: 19px;
        }
        p {
            font-weight: 400;
            font-style: normal;
            line-height: 1.6;
            font-size: 14px;
        }
        button {
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
            color: #FFF8F0;
            background-color: #0362A0;
            border: none;  
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        input {
            height: 38px;
            display: block;
            max-width: 100%;  
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            padding-left: 20px;
            padding-right: 20px;
        }


         
        header {
            display: grid;
            grid-template-columns: 1fr 3.214fr 2.618fr 1.618fr 1fr 1.618fr 2.618fr 3.214fr 1fr;
            grid-auto-rows: minmax(100px, auto);
             
            background-color: #FFF8F0;
            position: sticky;
            top: 0;
            width: 100%;  
            max-width: 1080px;  
        }
        .logo {
            grid-column: 2 / 4;
            align-self: center;
        }
        menu {
            grid-column: 4 / 9;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
             
            padding: 0;
            list-style-type: none;
        }
        li {
            font-weight: 600;
            font-style: normal;
            line-height: 1;
            font-size: 15px;
 
            margin: auto 0px auto 8px;  
        }
        li a {
             
            text-decoration: none;
            color: inherit;
        }


         
        main {
            display: grid;
            grid-template-columns: 1fr 3.214fr 2.618fr 1.618fr 1fr 1.618fr 2.618fr 3.214fr 1fr;
            grid-auto-rows: minmax(10px, auto);  
        }
        .hero1 {
            grid-column: 1 / -1;  
            text-align: center;
        }
        main img {
            display: block;  
            width: 100%;
        }

        .leftwide {
            grid-column: 2 / 6;
        }
        .rightnarrow {
            grid-column: 7 / 9;
        }
        .leftnarrow {
            grid-column: 2 / 5;
        }
        .rightwide {
            grid-column: 6 / 9;
        }
        .lefttall {
            grid-column: 2 / 7;
        }
        hr {
            grid-column: 1 / -1;
            height: 110px;
            border: 0;  
        }
        .hero2 {
            grid-column: 2 / 9;
            text-align: center;
            min-height: 400px;
            display: grid;
            grid-template-rows: 3fr 2fr 3fr;
            align-items: center;
        }

         
        h3.footer2, h3.footer3 {
            line-height: 1;
        }
        footer {
            display: grid;
            grid-template-columns: 1fr 3.214fr 2.618fr 1.618fr 1fr 1.618fr 2.618fr 3.214fr 1fr;
            max-width: 1080px;  
            grid-auto-rows: minmax(10px, auto);  
            align-items: center;  
        }
        .footer1 {
            grid-column: 2 / 5;
        }
        .footer2 {
            grid-column: 6 / 8;
        }
        .footer3 {
            grid-column: 8 / 10;
        }
        .footer4 {
            grid-column: 2 / 4;
        }
        .footer5 {
            grid-column: 4 / 5;
        }
        .footerb {
            grid-column: 1 / -1;
            background-color: #35618F;
            color: #FFF8F0;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1;
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/index.html"><img src="/logo.png"></a>
        </div>
        <menu>
            <li>Why DNA?</li>
            <li>DNA Privacy</li>
            <li>Quality</li>
            <li><a href="/plan">Get the Plan</a></li>
            <li>Get Tested</li>
        </menu>
    </header>

    
    
<main>
    <section class="lefttall">
        <img src="https://mendels.io/cdn/shop/files/box_zoom_no_edge_2_changelogo_540x.png">
    </section>
    <section class="rightnarrow">
        <h1>Personalized Vitamins</h1>
        <h3>$66.61 per month</h3>
        <p>Get completely personalized vitamins and minerals, based on your DNA test results and lifestyle.</p>
        <p>Free DNA Test</p>
        <p>Free Lifestyle Test</p>
        <p>Nutrition analysis & score</p>
        <p>Personalized vitamins in convenient daily packs</p>
        <p>Subscription box delivered to your door each month</p>
        <p>Cancel anytime after first 3 months</p>
        <h3>Subscribe at $199.83 for first 3 months, then $66.61 per month thereafter.</h3>
        <br>

        
        <script src="https://www.paypal.com/sdk/js?client-id=AeAh9XtHGzBNlSj34jviffPrg23B_eqQcpOgpxkUX_zDPp1rUzZshO8rbDDrFMeIfWIETCJ_DhrkWQB2&vault=true&intent=subscription"></script>
        <div id="paypal-button-container"></div>
        <script>
          paypal.Buttons({
              style: {
                  shape: 'rect',
                  color: 'blue',
                  layout: 'vertical',
                  label: 'subscribe'
              },
              createSubscription: function(data, actions) {
                return actions.subscription.create({
                   
                  plan_id: 'P-2J640482GS4033143MZPJNRY'
                });
              },
              onApprove: function(data, actions) {
                alert('You have successfully subscribed to ' + data.subscriptionID + '. We will email you information about the next steps.'); 
              }
          }).render('#paypal-button-container'); 
        </script>
        <br>
    </section>
</main>



    <footer>
        <h2 class="footer1">Subscribe to the newsletter</h2>
        <h2 class="footer2">Orders and support</h2>
        <h2 class="footer3">About</h2>
        <input class="footer4" type="email" id="newsemail" required placeholder="Email address">
        <button class="footer5" type="submit">SUBSCRIBE</button>
        <h3 class="footer2">Contact us</h3> <h3 class="footer3">About us</h3>
        <h3 class="footer2">FAQs</h3> <h3 class="footer3">Quality and sustainability</h3>
        <h3 class="footer2">Delivery and returns</h3> <h3 class="footer3">Privacy</h3>
        <h3 class="footer2">Terms and conditions</h3>
        <h3 class="footer2"> </h3> 
        <p class="footerb">
            &copy Mendel's Peas Wellness Inc.
        </p>
    </footer>
</body>
</html>